{
  "name": "@bidflow/mcp-server",
  "version": "1.0.0",
  "description": "BIDFLOW MCP Server - 나라장터 Lead Generation for AI Agents",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "bidflow-mcp": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "echo 'Using tsx runtime - no build needed'",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "inspector": "npx @modelcontextprotocol/inspector tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "bidflow",
    "procurement",
    "narajangto",
    "lead-generation"
  ],
  "author": "Forge Labs",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@supabase/supabase-js": "^2.47.0",
    "dotenv": "^16.6.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
