{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@hephaitos/types": [
        "./packages/types/src/hephaitos/index.ts"
      ],
      "@hephaitos/types/*": [
        "./packages/types/src/hephaitos/*"
      ],
      "@hephaitos/utils": [
        "./packages/utils/src/index.ts"
      ],
      "@hephaitos/utils/*": [
        "./packages/utils/src/*"
      ],
      "@hephaitos/core": [
        "./packages/core/src/index.ts"
      ],
      "@hephaitos/core/*": [
        "./packages/core/src/*"
      ]
    },
    "baseUrl": "."
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "myeongryang-mvp",
    "**/*.spec.ts"
  ]
}
